
/* Skills */
.skills ul {
    display: grid;
    gap: 1rem; /* Adjust the spacing as needed */
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Flexible columns */
    justify-content: center;
}


.skills li {
    background: #5b86e5;
    color: #fff;
    padding: 0.7rem 1.2rem;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.3s ease;
}

.skills li:hover {
    transform: scale(1.1);
}

/* 
@media (max-width: 1268px) {
    .skills ul {
        flex-direction: column; 
        align-items: center;  
    }
}
 */